<h2>Listing posts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Category</th>
      <th>Content</th>
      <th>Author</th>
      <th>Date published</th>
      <th>Published</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.title %></td>
      <td><%= post.category %></td>
      <td>
        <a <%= link to: post_path(@conn, :show, post) do %> <%= post.content %> <% end %></a></td>
      <td><%= post.author %></td>
      <td><%= post.date_published %></td>
      <td><%= post.published %></td>

      <td class="text-right">
        <%= link "Show", to: post_path(@conn, :show, post), class: "p-btn btn btn-default btn-xs" %>
        <%= link "Edit", to: post_path(@conn, :edit, post), class: "p-btn btn btn-default btn-xs" %>
        <%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "p-btn btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link to: "/api/posts", class: "btn waves-effect waves-light black" do %>
    <i class="material-icons">JSON View of Blog Posts</i>
<% end %>

<%= link to: "/posts", class: "btn waves-effect waves-light black" do %>
    <i class="material-icons">New Blog Posts</i>
<% end %>
