{application,litHub,
             [{description,"litHub"},
              {modules,['Elixir.LitHub','Elixir.LitHub.AuthController',
                        'Elixir.LitHub.Endpoint','Elixir.LitHub.ErrorHelpers',
                        'Elixir.LitHub.ErrorView','Elixir.LitHub.Gettext',
                        'Elixir.LitHub.LayoutView',
                        'Elixir.LitHub.PageController',
                        'Elixir.LitHub.PageView',
                        'Elixir.LitHub.Plugs.RequireAuth',
                        'Elixir.LitHub.Plugs.SetUser','Elixir.LitHub.Repo',
                        'Elixir.LitHub.Router','Elixir.LitHub.Router.Helpers',
                        'Elixir.LitHub.Topic','Elixir.LitHub.TopicController',
                        'Elixir.LitHub.TopicView','Elixir.LitHub.User',
                        'Elixir.LitHub.UserSocket','Elixir.LitHub.Web',
                        'Elixir.Poison.Encoder.Any']},
              {registered,[]},
              {vsn,"0.0.1"},
              {mod,{'Elixir.LitHub',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_pubsub,
                             phoenix_html,cowboy,logger,gettext,phoenix_ecto,
                             postgrex,ueberauth,ueberauth_github,exrm,
                             poison]}]}.
