{release,{"litHub","0.0.1"},
         {erts,"7.3"},
         [{kernel,"4.2"},
          {stdlib,"2.8"},
          {getopt,"0.8.2"},
          {erlware_commons,"0.13.0"},
          {bbmustache,"1.0.1"},
          {compiler,"6.0.3"},
          {asn1,"4.0.2"},
          {idna,"4.0.0"},
          {mimerl,"1.0.2"},
          {certifi,"1.0.0"},
          {metrics,"1.0.1"},
          {poolboy,"1.5.1"},
          {crypto,"3.6.3"},
          {providers,"1.4.1"},
          {public_key,"1.1.1"},
          {cowlib,"1.0.2"},
          {elixir,"1.4.1"},
          {conform,"0.16.0"},
          {relx,"3.1.0"},
          {connection,"1.0.4"},
          {decimal,"1.3.1"},
          {mime,"1.1.0"},
          {ssl,"7.3"},
          {eex,"1.4.1"},
          {logger,"1.4.1"},
          {poison,"2.2.0"},
          {ssl_verify_fun,"1.1.1"},
          {db_connection,"1.1.2"},
          {ecto,"2.1.4"},
          {ranch,"1.3.2"},
          {plug,"1.3.4"},
          {phoenix_pubsub,"1.0.1"},
          {gettext,"0.13.1"},
          {ueberauth,"0.4.0"},
          {exrm,"0.18.8"},
          {hackney,"1.7.1"},
          {phoenix,"1.2.3"},
          {phoenix_html,"2.9.3"},
          {cowboy,"1.1.2"},
          {phoenix_ecto,"3.2.3"},
          {postgrex,"0.13.2"},
          {oauth2,"0.9.1"},
          {ueberauth_github,"0.4.1"},
          {litHub,"0.0.1"},
          {iex,"1.4.1"},
          {sasl,"2.7"}]}. 