<h2>Computer Languages</h2>

<ul class="collection">
  <%= for topic <- @topics do %>
    <li class="collection-item">
      <%= topic.title %>

      <div class="right">
        <%= link "Edit", to: topic_path(@conn, :edit, topic) %>
        <%= link "Delete", to: topic_path(@conn, :delete, topic), method: :delete %>
      </div>
    </li>
  <% end %>
</ul>

<div>
  <%= link to: "/api/languages",class: "btn waves-effect waves-light black" do %>
    <i class="material-icons">JSON View of Languages</i>
  <% end %>

  <%= link to: topic_path(@conn, :new), class: "btn waves-effect waves-light black" do %>
    <i class="material-icons">Add New Language</i>
  <% end %>
</div>
