{application,exrm,
             [{applications,[kernel,stdlib,elixir,conform,relx]},
              {description,"Exrm, or Elixir Release Manager, provides mix tasks for building, \nupgrading, and controlling release packages for your application.\n"},
              {modules,['Elixir.Mix.Tasks.Release',
                        'Elixir.Mix.Tasks.Release.Clean',
                        'Elixir.Mix.Tasks.Release.Plugins',
                        'Elixir.ReleaseManager.Appups',
                        'Elixir.ReleaseManager.Config',
                        'Elixir.ReleaseManager.Plugin',
                        'Elixir.ReleaseManager.Plugin.Conform',
                        'Elixir.ReleaseManager.Plugin.Consolidation',
                        'Elixir.ReleaseManager.Utils']},
              {registered,[]},
              {vsn,"0.18.8"}]}.
