<%= form_for @changeset, topic_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <%= text_input f, :title, placeholder: "Title", class: "form-control" %>
    <%= error_tag f, :title %>
  </div>
   <div class="form-group">
    <%= text_input f, :author, placeholder: "Author", class: "form-control" %>
    <%= error_tag f, :author %>
  </div>
   <div class="form-group">
    <%= text_input f, :category, placeholder: "Category", class: "form-control" %>
    <%= error_tag f, :category %>
  </div>
   <div class="form-group">
    <%= text_input f, :content, placeholder: "Content", class: "form-control" %>
    <%= error_tag f, :contente %>
  </div>

  <%= submit "Save Blog Post", class: "btn waves-effect waves-light black" %>
<% end %>
