<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Trevor Knott's Custom Admin Board" %></h2>
  <p class="lead">A productive backend Admin Board<br /> That gives efficent speed and maintainability for functionality of the full app.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Admin Boards</h4>

    <div class="collection">
        <a href="/topics"class="collection-item">Languages Admin Board</a>
        <a href="https://hexdocs.pm/phoenix"  class="collection-item">Docs</a>
        <a href="https://github.com/phoenixframework/phoenix" class="collection-item">Source</a>
    </div> 
  </div>

  <br>
  <br>

  <div class="col-lg-6">
    <h6>Phoenix Basic Help</h6>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
